{
	"name": "pad_assistant",
	"version": "1.2.1",
	"description": "Pad assistant application",
	"keywords": [
		"panelistic",
		"blur",
		"fluent",
		"electron"
	],
	"author": "Cot Zhang",
	"main": "main.js",
	"icon": "./icon.png",
	"scripts": {
		"start": "electron .",
		"build": "electron-builder"
	},
	"build": {
		"productName": "PadPlus",
		"appId": "com.cot.padplus",
		"copyright": "Cot 2023",
		"directories": {
			"output": "./build"
		},
		"win": {
			"icon": "icon.ico",
			"target": [
				{
					"target": "nsis"
				}
			]
		},
		"linux": {
			"icon": "build/icons"
		},
		"nsis": {
			"oneClick": false,
			"allowElevation": true,
			"allowToChangeInstallationDirectory": true,
			"installerIcon": "./icon.ico",
			"uninstallerIcon": "./icon.ico",
			"installerHeaderIcon": "./icon.ico",
			"createDesktopShortcut": true,
			"createStartMenuShortcut": true,
			"shortcutName": "平板+"
		}
	},
	"dependencies": {
		"@electron/remote": "^2.0.9",
		"@pyke/vibe": "^0.3.1",
		"download": "^8.0.0",
		"fluent-ffmpeg": "^2.1.2",
		"jimp": "^0.16.2",
		"jquery": "^3.6.1",
		"libvips": "^0.0.2",
		"node-gyp": "^9.3.0",
		"qr-image": "^3.2.0",
		"wallpaper": "^6.1.1",
		"xml2js": "^0.4.23"
	},
	"engines": {
		"node": ">=8.0.0"
	},
	"gypfile": true,
	"devDependencies": {
		"electron": "20.0",
		"electron-builder": "^23.6.0",
		"electron-is-dev": "^2.0.0",
		"electron-rebuild": "^3.2.9"
	}
}
