{
    "image": "ghcr.io/markpatterson27/codespaces-vnc-image:universal",
    "forwardPorts": [6080],
    "portsAttributes": {
        "6080": {
            "label": "noVNC Viewer",
            "onAutoForward": "openBrowser"
        }
    }
}
